pipeline {
    agent any
    tools{
        maven 'maven3'
    }

    stages {
        stage('git checkout') {
            steps {
                 git url:'https://github.com/micku1234/MavenWebProject.git', branch: 'main'
                 }
        }
        stage('maven build') {
            steps{
                sh 'mvn clean package'
            }
        }
	stage("Sonarqube analysis"){
            steps{
                script{
                withSonarQubeEnv(installationName: 'sonarqube-8', credentialsId: 'sonarqube-creds') {
                      sh 'mvn sonar:sonar'
                  }
                }
            }
        }
		stage('Upload War file to Nexus'){
            steps{
             nexusArtifactUploader artifacts: [
                 [
                     artifactId: 'MavenWebProject', 
                     classifier: '', 
                     file: 'target/Deepshikha.war', 
                     type: 'war'
                ]
            ], 
            credentialsId: 'nexus-creds', 
            groupId: 'Deep123', 
            nexusUrl: '3.82.198.159:8081', 
            nexusVersion: 'nexus3', 
            protocol: 'http', 
            repository: 'maven3', 
            version: '2.0.0'
            }
        } 
     }
	  post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
