pipeline{
    agent any
    tools{
        maven 'maven3'
    }
    stages{
        stage('checkout the code'){
            steps{
                git url:'https://github.com/micku1234/MavenWebProject.git', branch: 'main'
            }
        }
        stage('build the code'){
            steps{
                sh 'mvn clean package'
            }
        }
       stage('Generate sonarqube-analysis'){
            steps{
                withSonarQubeEnv(installationName: 'sonarqube-8', credentialsId: 'sonarqube-creds') {
                 sh 'mvn sonar:sonar'
                }
            }
        } 
        stage('Upload War file to Nexus'){
            steps{
             nexusArtifactUploader artifacts: [
                 [
                     artifactId: 'MavenWebProject', 
                     classifier: '', 
                     file: 'target/Deepshikha.war', 
                     type: 'war'
                ]
            ], 
            credentialsId: 'nexus-creds', 
            groupId: 'Deep123', 
            nexusUrl: '44.201.215.224:8081', 
            nexusVersion: 'nexus3', 
            protocol: 'http', 
            repository: 'Calciapp', 
            version: '2.0.0'
            }
        }
        stage('Deploy War file to Tommcat'){
            steps{
               sshagent(['tomcat-creds']) {
                  sh """
                    scp -o StrictHostKeyChecking=no target/*.war ec2-user@54.211.120.3:/opt/tomcat-9/webapps
                    ssh -o StrictHostKeyChecking=no ec2-user@54.211.120.37 /opt/tomcat-9/bin/shutdown.sh
                    ssh -o StrictHostKeyChecking=no ec2-user@54.211.120.37 /opt/tomcat-9/bin/startup.sh
					
		          """          
               }
            }
        }
    }
}
