pipeline{
    agent any
    tools{
        maven 'maven3'
    }
    stages{
        stage('checkout the code'){
            steps{
                git url:'https://github.com/micku1234/MavenWebProject.git', branch: 'main'
            }
        }
        stage('build the code'){
            steps{
                sh 'mvn clean package'
            }
        }
        }
		post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
